<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Globe.globDataTable2(_:_:):Globe.swift">
         <PersistentStrings>
            <PersistentString
               value = "globData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditorViewModel.blitBuffer():EditorViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "renderBitmap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
